{
  "name": "soso-galaxy-conquest",
  "version": "2.0.0",
  "description": "Conquête spatiale épique - V2 avec comptes et départ sur Terre",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "bcrypt": "^5.1.1"
  }
}
